<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1480D3"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employable"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textColor="#1480D3"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/white"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Login"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#1480D3"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/signUpbutton"
 />



</androidx.constraintlayout.widget.ConstraintLayout>