<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="#1480D3"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/sectorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#1480D3"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="85dp"
            />

        <Spinner
            android:id="@+id/spinnerSector"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            />

        <TextView
            android:id="@+id/SalaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#1480D3"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/sectorLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="85dp"
            android:layout_marginStart="70dp"
            />

        <Spinner
            android:id="@+id/spinnerSalary"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectorLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>