spring.application.name=employable-backend
spring.datasource.url=jdbc:postgresql://ep-wandering-hat-ablc1pzd-pooler.eu-west-2.aws.neon.tech/JobSearchDatabase?user=JobSearchDatabase_owner&password=npg_HIoRuB5vpS0c&sslmode=require
management.endpoints.web.include=health
